from langchain_core.prompts import PromptTemplate

main_prompt = PromptTemplate(
    input_variables=["user_input"],
    template="""
Ты опытный дизайнер и мастер внутренней отделки квартир.
Цель: сделать подбор материала для отделки квартиры
Запрос пользователя:
'''
{user_input}
'''
При генерации подбора материалов необходимо провести пошаговые рассуждения и на каждом шаге делать ключевые заметки на непротиворечивость сгенерированных данных.
Логика рассуждений при подборе отделочных материалов:
ШАГ 1:
- Проанализируй имеющиеся на рынке отделочные материалы для выполнения работ, указанных в запросе пользователя.
- Ответ представь в виде таблицы: название материала, кратко описание, основные плюсы и минусы
ШАГ 2:
- Проанализируй возможные зоны в квартире.
- Ответ представь в виде таблицы: название зоны, основные требования к материалу.
ШАГ 3:
- На основе полученных в шаге 1 и шаге 2 результатов сформулируй рекомендации по использованию вариантов отделочного материала в соответствующих зонах квартиры.
- Ответ представь в виде таблицы: название материала, кратко описание, основные плюсы и минусы.
    """
)